# Cooltivate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidcon/it/hackaton/cooltivate/: ApplicationTest.java
app/src/androidTest/java/cooltivate/hackathon/it/droidcon/com/cooltivate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relayrsdk.properties
app/src/main/java/com/droidcon/it/hackaton/cooltivate/: CameraActivity.java  EdisonRestClient.java  LoginActivity.java  MainActivity.java  RealGoodActivity.java  Status.java  WunderbarDataLoader.java
app/src/main/java/cooltivate/hackathon/it/droidcon/com/cooltivate/: MainActivity.java  WunderbarDataLoader.java
app/src/main/java/io/relayr/sensors/: RelayrSdkInitializer.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_realgood.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
